[pytest]
markers =
    Smoke : This is for smoke testing
    Sanity : This is for sanity testing
    Regression : This is for regression testing
addopts = -vs -rf --html-report=DemoProject/report.html --title='PYTEST REPORT'